<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>test</title>
    <meta charset="utf-8">

    <style>
    
    article {
   background: transparent;
   background-image:url( https://jplemonias.github.io/moi/public/img/huitmars.png);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center top 139px;
   padding-bottom: 85px
}

/*OU
article {
   background:url( https://jplemonias.github.io/moi/public/img/huitmars.png) no-repeat fixed center top 139px;
   padding-bottom: 85px
}
*/

body {
   background-color:lightgray;
}

section {
   width: 100%;
   background: transparent;
}

* {
   text-align:center
}

h1 {
   color: lightgray;
   background-color: black
}

p {
   color: red;
   background-color:white
}

#violet{
   border:5px solid purple
}

/*
bonus
pour un truc un peut
plus simpat
*/

article :last-child {
   background: transparent;
   font-size: 55px;
   margin: 90px auto;
}

section :first-child {
   width: 200px;
   background: transparent;
   padding:10px;
   margin: 0px 
}

section :last-child {
   background: transparent;
   font-size: 40px;
   margin: 33px auto;
   padding: 300px 0
}

/*************/
    </style>
</head>

<body>
    
    <article>
        <h1>bonjour</h1>
        
        <p>comment allez vous?</p>
        <p id="violet">Je l'espère<br>
           BIEN</p>
        <p>EN CE</p>
        </article>
        
        <section>
           <p>2o2o date de...
           <p style="color: black; background: none; text-align:left; width:200px">
              les paddings sont<br>
              là pour le scroll
           </p></p>
           <p>... création de l'exemple</p>
        </section>
   
</body>
<div id="barre-1">
    <div class="progression" style="width: 0%;"></div>
</div>

</html>